﻿### 0.0.6 (2019-08-14)

General:
* Replaced funguy tests with simpler tests (minimum dependencies)
* Minor cleanups


### 0.0.5 (2019-08-05)

General:
* Fixed events data/format

Converter:
* Fixed purchase & sale formulas
* Allow quick conversion formula for converters with fee
* Fixed fee calculations
